# GrpcXPRTzCSharp

./: GrpcXPRTzCSharp.sln  ca.crt  ca.key  client.csr  client.key  gencert.bat  server.csr  server.key
GrpcXPRTzCSharp/: Dockerfile  GrpcXPRTzCSharp.Server.csproj  Program.cs  Startup.cs  appsettings.json  server.crt
GrpcXPRTzCSharp.Client/: GrpcXPRTzCSharp.Client.csproj  Program.cs  client.crt
GrpcXPRTzCSharp.Repository/: GrpcXPRTzCSharp.Repository.csproj  IXprtzContextFactory.cs  IXprtzRepository.cs  XprtzContext.cs  XprtzContextFactory.cs  XprtzRepository.cs
GrpcXPRTzCSharp.Repository/Entities/: XprtEntity.cs
GrpcXPRTzCSharp.Repository/Mappers/: XprtMapper.cs
GrpcXPRTzCSharp/Data/: Xprtz.cs
GrpcXPRTzCSharp/Properties/: launchSettings.json
GrpcXPRTzCSharp/Services/: GreeterService.cs  XprtzService.cs
Messages/: Messages.csproj
Messages/Protos/: greet.proto  xprtz.proto
Messages/Utils/: Utils.cs
